# RiverRougeCOGOP

./: Privacy_Policy  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moradi/riverrougecogop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogop/riverrougecogop/: AddNote.java  Announcements.java  AnnouncementsAdapter.java  AnnouncementsWorker.java  ApiKey.java  Bible.java  BibleVersesProvider.java  ColorAdapter.java  Details.java  DividerItemDecoration.java  Edit.java  FirstFragment.java  Giving.java  Help.java  Home.java  MainActivity.java  Meet.java  MyApp.java  MyFirebaseMessagingService.java  NavagationActivity.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesMainActivity.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  SharedVerseViewModel.java  VerseWidgetProvider.java  VideoItem.java  VideoPlayActivity.java  landscape.java
app/src/main/java/com/cogop/riverrougecogop/AdminMenu/: AdminMenu.java  AdminPasswordCheck.java
app/src/main/java/com/cogop/riverrougecogop/Announcements/: Announcements.java  AnnouncementsAdapter.java  AnnouncementsWorker.java
app/src/main/java/com/cogop/riverrougecogop/Bible/: Bible.java  BibleVersesProvider.java
app/src/main/java/com/cogop/riverrougecogop/Chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  NameSelectionActivity.java
app/src/main/java/com/cogop/riverrougecogop/Menus/: MainDrawer.java
app/src/main/java/com/cogop/riverrougecogop/Notes/: AddNote.java  Edit.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesMainActivity.java
app/src/main/java/com/cogop/riverrougecogop/Notes/database/: NoteDB.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/cogop/riverrougecogop/Settings/: ColorPickerDialogFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/cogop/riverrougecogop/SplashScreen/: SplashActivity.java
app/src/main/java/com/cogop/riverrougecogop/adapter/: MyCustomAdapter.java
app/src/main/java/com/cogop/riverrougecogop/model/: VideoDetails.java
app/src/main/java/com/cogop/riverrougecogop/ui/bible/: BibleFragment.java  BibleViewModel.java
app/src/main/java/com/cogop/riverrougecogop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cogop/riverrougecogop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cogop/riverrougecogop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cogop/riverrougecogop/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cogop/riverrougecogop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/moradi/riverrougecogop/: AddNote.java  Announcements.java  Bible.java  Details.java  Edit.java  FirstFragment.java  MainActivity.java  NavagationActivity.java  Note.java  NoteDatabase.java  NotesAdapter.java  NotesMainActivity.java  SecondFragment.java  SettingsActivity.java  VideoPlayActivity.java
app/src/main/java/com/moradi/riverrougecogop/adapter/: MyCustomAdapter.java
app/src/main/java/com/moradi/riverrougecogop/model/: VideoDetails.java
app/src/main/java/com/moradi/riverrougecogop/ui/bible/: BibleFragment.java  BibleViewModel.java
app/src/main/java/com/moradi/riverrougecogop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/moradi/riverrougecogop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/moradi/riverrougecogop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/moradi/riverrougecogop/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/moradi/riverrougecogop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: black_background.xml  bold.xml  button_background.xml  chat_bubble_background.xml  circle_24.xml  circle_background.xml  cogopred.xml  divider_line.xml  gradient_background.xml  gradient_underline.xml  ic_baseline_edit_note_24.xml  ic_baseline_notes_24.xml  ic_facebook.xml  ic_instagram.xml  ic_instagramround.xml  ic_menu.xml  ic_twitter.xml  ic_youtube.xml  italic.xml  layout_border.xml  multiblack.xml  purple_background.xml  roundedsearch.xml  shadowcolor.xml  shadowcolor_admin.xml  side_nav_bar.xml  square_outline.xml  title_line.xml  underline.xml  widget_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_details.xml  activity_edit.xml  activity_help.xml  activity_main.xml  activity_navagation.xml  activity_settings.xml  activity_splash.xml  activity_video_play.xml  admin_menu.xml  announcements_activity.xml  app_bar_main.xml  bible_activity.xml  cashapp_giving.xml  chat.xml  chat_area.xml  check_giving.xml  color_item.xml  color_picker_layout.xml  content_details.xml  content_help.xml  custom_list_view.xml  fragment_dashboard.xml  fragment_dashboard_landscape.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  giving.xml  item_announcement.xml  item_chat_message.xml  list_item_announcement.xml  meet_leaders.xml  nav_activity_main.xml  nav_header_main.xml  notes_main_activity.xml  notification_permission.xml  password_admin_menu.xml  preference_custom.xml  separator_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  edit_menu.xml  menu_toolbar2.xml  navagation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  verse_widget_info.xml
app/src/test/java/com/moradi/riverrougecogop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
