plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}
Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 35
    buildToolsVersion "30.0.3"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    defaultConfig {
        applicationId "com.cogop.riverrougecogop"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'com.cogop.riverrougecogop' // Move this line inside defaultConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.navigation:navigation-fragment:2.9.0"
    implementation "androidx.navigation:navigation-ui:2.9.0"

    implementation ('org.jetbrains.kotlin:kotlin-stdlib:1.9.20') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-stdlib-jdk7'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.google.firebase:firebase-auth:23.2.1'
    implementation 'com.google.firebase:firebase-storage:21.0.2'
 //   implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")




    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.google.api-client:google-api-client:1.35.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0' //live updates for Announcements.java
    implementation 'androidx.work:work-runtime:2.10.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"



}
