plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    defaultConfig {
        applicationId "com.cogop.riverrougecogop"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'com.cogop.riverrougecogop' // Move this line inside defaultConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.3'
    implementation 'androidx.navigation:navigation-ui:2.7.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.preference:preference:1.2.1'

    implementation "androidx.navigation:navigation-fragment:2.7.3"
    implementation "androidx.navigation:navigation-ui:2.7.3"

    implementation ('org.jetbrains.kotlin:kotlin-stdlib:1.8.20') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-stdlib-jdk7'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'


    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.api-client:google-api-client:1.35.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.2' //live updates for Announcements.java
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}
