plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    defaultConfig {
        applicationId "com.cogop.riverrougecogop"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation "com.android.support:support-compat:32.0.0"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'

    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //noinspection GradlePath
    implementation 'androidx.preference:preference:1.2.0'
    implementation('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-analytics'


    testImplementation 'junit:junit:4.13.2'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.api-client:google-api-client:1.35.1'

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
}