<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/hamMenu">
        <item
            android:id="@+id/announcebtn"
            android:icon="@drawable/ic_baseline_announcement_24"
            android:title="Announcements"
            android:onClick="announcebtn"/>
        <item
            android:id="@+id/giveButton"
            android:icon="@drawable/ic_money"
            android:title="Give (offering, donations etc.)"
            android:onClick="giveButton"/>
        <item
            android:id="@+id/NotesButton"
            android:icon="@drawable/ic_baseline_edit_note_24"
            android:title="Take Notes"
            android:onClick="notesbtn"
            />

    </group>

    <!-- Custom layout for separator -->
    <item
        android:id="@+id/separator_item"
        android:layout="@layout/separator_layout"
        android:checkable="false"
        android:enabled="false"
        android:title=""
        android:orderInCategory="99"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chat_upload"
            android:icon="@drawable/ic_chat"
            android:enabled="false"
            android:title="Chat/Upload"
            android:onClick="chatButton"/>
    </group>

    <!-- Spacer item to push the App Version to the bottom -->
    <item
        android:id="@+id/spacer"
        android:icon="@android:color/transparent"
        android:title=""
        app:showAsAction="always"/>

    <!-- App version at the bottom -->
    <item
        android:id="@+id/app_version"
        android:title="@string/app_version"
        app:showAsAction="never"
        android:checkable="false"
        android:enabled="true"
        android:onClick="passwordcheck"
        android:orderInCategory="100"
         />

</menu>
