<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/hamMenu">
       <!-- <item
            android:id="@+id/Chat"
            android:icon="@drawable/ic_chat"
            android:title="@string/chat" />

&lt;!&ndash;GALLERY&ndash;&gt;
        <item
            android:id="@+id/Youtube_Downloader"
            android:icon="@drawable/ic_youtube"
            android:title="Youtube Downloader" />

        &lt;!&ndash;BIBLE&ndash;&gt;
        <item
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="COGOP Bible" />
-->
<!--SLIDESHOW-->
        <item
            android:id="@+id/announcebtn"
            android:icon="@drawable/ic_baseline_announcement_24"
            android:title="Announcements"
            android:onClick="announcebtn"/>
        <item
            android:id="@+id/giveButton"
            android:icon="@drawable/ic_money"
            android:title="Give (offering, donations etc.)"
            android:onClick="giveButton"/>
    </group>
</menu>