<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <PreferenceCategory
        android:title="General Settings"
        android:icon="@drawable/baseline_settings_24_red"
        app:allowDividerBelow="true"
        android:iconSpaceReserved="false">


    </PreferenceCategory>


    <!-- Add more preferences here if needed -->

</androidx.preference.PreferenceScreen>