<!-- root_preferences.xml -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <PreferenceCategory
        android:title="General Settings"
        android:icon="@drawable/baseline_settings_24_red"
        app:allowDividerBelow="true"
        android:iconSpaceReserved="false">

        <!-- Custom Preference -->
        <Preference
            android:key="custom_preference"
            android:layout="@layout/preference_custom" />

    </PreferenceCategory>

    <!-- Add more preferences here if needed -->

</androidx.preference.PreferenceScreen>
