<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/multiblack"
    >
    <Toolbar
        android:id="@+id/announcementsToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="backButton1"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:focusable="true" />
    <TextView
        android:id="@+id/announcementsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcementsToolbar"
        android:textAlignment="center"
        android:text="@string/announcementsTitle"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/announcementsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/announcementsTitle"
        android:textAlignment="center"
        android:text="@string/AnnouncementsDesc"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:textSize="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_announcements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/announcementsDesc"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        />
</RelativeLayout>

