<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:background="@drawable/layout_border"
    android:layout_marginTop="8dp"
    android:layout_height="220dp">


    <ImageView
        android:id="@+id/notesIcon"
        android:layout_width="0dp"
        android:layout_height="70dp"
       android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_edit_note_24" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/notesIcon">
        <TextView
            android:id="@+id/nTitle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Sample Note Titleaf dfadfddfdafdsaghafggfgag"
            android:textColor="@color/lime"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Note description adfd fadf adfd daf adsf add dafad fdfadf ad"
            android:layout_below="@+id/nTitle"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:textColor="@color/lime" />

        <TextView
            android:id="@+id/nDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2021/11/07 - 12:32"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="3dp"
            android:textColor="@color/lime"/>

      <ImageView
          android:id="@+id/deleteIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/baseline_delete_24"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:padding="3dp"
          />

    </RelativeLayout>

</RelativeLayout>