<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/backlock">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/lock"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PIN"
        android:textColorHint="@color/lime"
        android:inputType="numberPassword"
        android:backgroundTint="@color/red" /> <!-- Customize the color for the EditText -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitPIN"
        android:textColor="#ffffff"
    android:background="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cogop_admin"
        android:textColor="@color/red"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_notice"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

</LinearLayout>
